<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
    <title>안종성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* 전체 글꼴 스타일 */
        body {
            background-image: url('.png'); /* 배경 이미지 */
            background-size: cover; /* 배경을 요소에 맞게 조정 */
            font-family: 'Noto Sans KR', sans-serif;
            user-select: none; /* 모든 브라우저 호환성을 위해 */
            -webkit-user-select: none; /* 사파리 */
            -moz-user-select: none; /* 파이어폭스 */
            -ms-user-select: none; /* 인터넷 익스플로러 */
            -webkit-user-drag: none; /* 사파리 */
            -moz-user-drag: none; /* 파이어폭스 */
            -ms-user-drag: none; /* 인터넷 익스플로러 */
            user-drag: none; /* 기본 드래그 방지 */
        }
        /* 검색창 스타일 */
        .search-container {
            text-align: center; /* 가운데 정렬 */
            margin-top: 50px;
            width: 100%; /* 검색창 너비를 화면 너비의 80%로 설정 */
            margin-left: auto; /* 가운데 정렬을 위해 추가 */
            margin-right: auto; /* 가운데 정렬을 위해 추가 */
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid black;
            border-radius: 0;
            background-color: transparent;
            color: black;
            outline: none;
        }
        p {
            line-height: 1.9;
            font-size: 15px;
        }
        .container {
            max-width: 620px;
            margin: 50px auto;
            padding: 30px;
        }
        .centered {
            text-align: -webkit-center;
            font-weight: 700;
            font-size: 25px; /* 여기에 글자 크기를 변경 */
        }
        .quote {
            color: #888;
            font-style: italic;
        }
        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }

        /* 툴팁 스타일 */
        .tooltip {
            position: relative;
            cursor: pointer;
        }
        .tooltip .tooltiptext {
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            visibility: hidden;
            color: black;
        }
        .tooltip:hover .tooltiptext,
        .tooltip.active .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* 모바일 버전 */
        @media only screen and (max-width: 600px) {
            body {
                background-size: cover; /* 모바일 배경 이미지 */
            }
            .search-container {
                margin-top: 100px;
                width: 50%; /* 모바일 버전의 검색창 너비 */
            }
            input[type="text"] {
                padding: 10px;
                width: calc(100% - 30px); /* 입력창 너비 조정 */
            }
            p[style*="text-align: right;"] {
                font-size: 10px !important; /* 모바일에서 글자 크기 강제 조정 */
                line-height: 1.5; /* 모바일에서 줄 간격 조정 */
            }
        }
    </style>
</head>
<body>

<div class="container">
      <p class="centered">아드리아해 빙하의 말로<br>tel harmonium</p>
        <br><br><br>
        <p style="text-align: right; font-size: 12px;">음정의 나열은 개인의 취향이지만 음정은 개인의 취향이 될 수 없다는 이치로,<br> 이들 노래의 나무는 불순의 넓이를 정신의 길이로 나눈 각 면에서 낙원을 결정했다.<br>- 조연호</p>
<br><br>
        <p>⠀⠀⠀극권의 나는 새들은 빙층이 갈라지는 소리를 통해 느리게 <span class="tooltip">포르티시모<span class="tooltiptext">(*악보에서 ‘매우 세게’ 치라는 말)</span></span>를 배운다고 생각한다.
          빛과 진동이 대척에서 빙상을 유랑 보내고, 그것은 해류를 따라 단단한 것에서 경도 없는 것으로 환절한다. 해수면 아래에는 관측되기 이전에 가변하는 형상이 있다. 손으로 더듬어 실체를 확인하려 든다면 넘실대는 물결의 윤무 속에 잡히는 것이란 오롯이 체온과 수온, 그늘 따위를 갉아먹는 벌레 같은 빛이다. 계속 붙잡을 수 없다는 속성을 공유하는 그것들은 인간을 영원히 항해하는 갑판원으로 남게 한다. 대개 귓바퀴와 비강만이 떠날 시기를 알고 있는데, 밀려오는 것을 부여안은 기억을 간직하고 있기 때문이다.
        <br>⠀⠀⠀시에서는 밤 동안 서로 부둥켜안은 시체 두 구가 떠내려왔단 풍문이 파다했다. 낭만적인 비극을 흠모하는 시민이 모여들었을 땐 아드리아해의 장엄한 수중으로 한 덩어리 질료가 가라앉았다. 돌고래인 줄 알았소. 시체 하나가 산발한 것을 등지느러미로 착각했으니. 새벽까지 취해 있던 이유로 유일하게 한 쌍의 시체를 발견한 배불뚝이 시장이 말했다. 노령의 묘지기는 강가에 모여 술렁이는 간객을 지나 그들 선단에서 삽을 꺼냈다. 그리고 낟알을 한 줌 입에 넣고서는 묵묵히 목책을 박기 시작했다. 땅을 내리치는 동작이 거슬렸던 간객이 하나둘 떠났다. 꿈과 지중은 인간이 갈구하는 한 단면만을 내비치는 까닭에 이면을 이해할수록 황량한 고토를 목격하게 된다. 그러므로 지난한 말뚝질이 지면을 뚫는 소리가 간객의 마음에도 <span class="tooltip">파티불룸<span class="tooltiptext">(*십자가형에서 팔과 가슴을 결박하는 십자가의 가로축)</span></span>의 흐릿한 윤곽을 그려 넣었음은 응당 그럴 일이었다. 누가 초연히 흘러가는 간객으로 속죄할 수 있을까. 귀가 불쾌해진 이들이 대속할 수 없다며 자리를 뜨고, <span class="tooltip">떨기나무<span class="tooltiptext">(*성경에서 야훼가 소멸하지 않는 불꽃을 통해 인간 앞에 처음 모습을 드러낸 나무)</span></span>가 불타는 소리를 듣는 나는 자연히 말발굽을 연상한다. 무엇도 찰 수 없음에도, 지나온 자리의 서곡을 처음 발견한다는 이유로 발굽의 자국과 소리는 쓸쓸한 시대를 떠나서도 각별하다. 저마다 신체를 짊어진 시간이 일으키는 떨림에 진동수는 뭍을 벗어나서야 자유로이 커진다. 그것의 발원이 끝났다는 사실은 나중에야 알게 된다. 목책을 모두 박은 묘지기가 자기 심장이 뉜 방향으로 삽을 꽂았다. 모든 사물의 거죽 표면에는 유사갱(流砂坑)으로 빠지는 길이 새겨져 있기에 바람과 해류는 그것을 금관악기처럼 불고 산다. 이를테면 취주악의 한 파트를. 반절 접힌 묘지기의 초상이 물속에 떨어뜨린 말소리를 들으러 가까이 다가왔지만, 사물은 물그림자 뒤로 숨지 않았다. 스스로 떨지 않고 다만 떨릴 따름이다. 반면 <span class="tooltip">골상학자<span class="tooltiptext">(*두개골의 모양으로 사람의 성격, 운명을 판단하는 사장된 학문)</span></span>들의 두개골은 그들이 받드는 <span class="tooltip">제이 질료<span class="tooltiptext">(*현실에 있는 재료로서의 질료)</span></span>라서 떨리지 않는다. 골상학자들은 자신의 두개골을 직접 볼 수 없기 때문에 <span class="tooltip">5월 9일<span class="tooltiptext">(*골상학을 최초로 발표한 프란츠 요제프 갈의 생일)</span></span>이 되면 서로의 해골을 그린 회화를 선물했다. 그들은 회화를 실재보다 정신 가까이 있는 마음의 주형이라 여긴다. 같은 이유로 출로가 없을 뿐이나, 더 이상의 내어줄 길이 없는 늪지는 나무말뚝(*베네치아의 수상 건축은 습지대에 나무말뚝을 집어넣어 건축물을 고정하는 방식으로 이뤄짐)을 무량겁 견뎌야 했다. 습도와 온기만이 아니라 없음까지 함께 그러쥔 채로. 도시 건설자들은 그 낙엽송과 없음 위에 하얀 이스트리아 석재를 세웠다. <span class="tooltip">마누티우스<span class="tooltiptext">(15세기 베네치아의 출판 개념을 정립한 학자이자 출판인)</span></span>의 검은 곤돌라가 수로를 따라 실어 나른 것은 구조라 불린다. 석호의 불안정한 진흙 지형에 박힌 수없이 많은 나무말뚝이 시의 구조를 이룬다. 진공 상태이므로 그것은 틀림없이 형상을 획득한다, 마치 책 같은 사물이 섬유질의 얇고 긴 분자를 덧대어 이뤄진 듯이, 잊힌 신과 세계의 논리를 보이는 형상으로 보전한 것은 <span class="tooltip">누오보<span class="tooltiptext">(*16세기 어느 수도원에 보관된 코란을 발견하여 유럽에 인쇄될 수 있도록 문헌학자)</span></span>의 손끝에서 비롯된 것이었다. 모든 것을 책으로 만들던 시대, 베네토의 어느 인간들이 도시를 <span class="tooltip">스크립토리움<span class="tooltiptext">(*중세 수도원에서 책을 필사할 때 쓴 작업대 또는 장소)</span></span>으로 삼았다. 압착된 운명이 수천 년 시간을 건너 되돌아왔다. 인지할 수 없는 속도로, 내려왔다. 여리고, 천천히, 곤돌리에레들은 종교 탄압 이후 소장하던 도서를 빼돌렸다. 일부는 운하에 떨어지고 서점이 소실되었으나 수로를 따라 흐르는 미세한 조류의 비가시적인 자장이 침잠하는 질료에 와닿았다. 세계의 바다를 구성하는 조수를 막더라도, 그것들은 비가 되어 내릴 것이다. 세계를 적실 것이다. 세계는 마술적인 물의 집산과 홍수에 좀체 맥을 추리지 못할 것이다. 온전한 차양막을 만들어 빛과 비로부터 스스로 선택할 수 있는 여지를 지니게 될 때, 비로소 한 움큼 (불)꽃을 피울 수 있을 것이다.
        <br>⠀⠀⠀인간의 심지는 살아생전 불어나는 중성지방으로 인해 영원히 꺼지지 않는 (불)꽃의 연료와 다름없다. 영혼의 안식처를 모조리 불태울 수 있을 만큼 지속적이나, 극지에서만큼은 간섭이 잦아 (불)길이 번질 수 없다. 나는 <span class="tooltip">사인파<span class="tooltiptext">(주기적이며 연속적으로 진동하는 파동)</span></span>의 파형을 본뜬 <span class="tooltip">빙붕<span class="tooltiptext">(*바다에 떠 있는 거대한 얼음덩어리. 따뜻한 물의 흐름을 막는다.)</span></span>으로부터 기원했다. 한때 <span class="tooltip">아카디아<span class="tooltiptext">(*고대 그리스인이 꿈꾸는 목가적 이상향, 낙원)</span></span>의 언덕이 펼쳐졌을 그 얼음의 목축에는 가축도 주소도 이름도 없어 길을 잃기에 좋다. 빙산의 죽음 충동으로 포르티시모를 익힌 새들이 창공을 날며 울 뿐이다. 나는 여전히 흐른다. 느리게. 그러는 동안 얼음 결정이 소멸과 융합을 반복하는 소리를 듣는다. 어떤 음악은 도시의 전화선이 흘려보내는 말을 모조리 가로챌 만큼 간섭하기를 즐긴다. <span class="tooltip">히프네로토마키아 폴리필리<span class="tooltiptext">(*외설적인 상상력으로 15세기 유럽의 화제가 된 문제적 작품)</span></span>를 속삭이던 앳된 연인도, 십수 년 만에 귀향을 알리는 자식도, 만취한 채 태엽 같은 말을 되감는 시인도, 통화자가 노이즈에 휩쓸려 말을 잃는 사건을 동시에 겪었다. 말소리가 음악과 합곡한 것이다. pronto(여보세요)? 가벼이 혓바닥을 튕기며 입술을 오므린 채 폐와 연구개를 지나 성문으로 이어지는 성문하호기압을 내보내지만, 건너편에서는, 음, 말이 없다. 전화 교환원은 <span class="tooltip">용소<span class="tooltiptext">(폭포수 바로 아래의 물웅덩이)</span></span>에서 일어나는 물보라처럼 무수히 인사말과 의문부호가 맺어지는 플러그를 꽂는다. 통화자의 성대음이 수화자의 의식 안에서 미약하게나마 감각으로 남더라도, 불안정한 주파수에 <span class="tooltip">누화<span class="tooltiptext">(통화 중 다른 신호가 섞이는 일)</span></span>가 생겼으므로 수신인 불명이 된 전화가 끊어지는 것을 피할 순 없다. 미처 전해지지 못하여 배전망에 남은 언어는 격자 진동을 통해 가능(적인)할 수 있는 것에 머무르며, 다시 진동판에 도달할 어느 음계를 기다린다. 그렇다면, 음, 특정한 대화자에게 향하지 못한 말은 어디로 도달하는 것인가? 알아듣지 못할 헛소리는? 음. 나의 근원적인 물음. 생성된 신경 신호는 비정형적인 정보 값과 목적을 동반한 채로 뉴런에 도달한다. 자명한 것이란 신호는 목적이 있다는 사실. 목적 없는 신호는 없다는 진실. 해류와 바람은 그저 무질서한 세계의 방증이 아님을. 비선형적인 것에도 각자 지닌 규칙과 다층적인 선의 행렬이 있으며, 자연이 운동하는 이유가 있음을. 그로 말미암아 나는 세기를 지난 유랑의 목적을 추측한다.
        <br>⠀⠀⠀극권의 나는 서로 부둥켜안은 채 세상에서 유실된 두 구의 시체를 생각한다. 간객이 다른 죽음을 찾으러 떠나간 뒤에도 묘지기는 삼 일의 시간 동안 운하 어귀에서 매시 물결의 차이를 셈했다. 그가 누굴 추도하는지는 알 수 없다. 어쩌면 스스로를 향한 모방적이거나 희극적인 애도일지도. 묘지기는 묘문 앞을 맴도는 문지기같이 시린 얼굴로 읊조렸다. pronto(빠르게). 부디 빠르게 잊히길. 묘지기가 떠나고 따사롭던 며칠간, 두 구의 시체가 <span class="tooltip">함영<span class="tooltiptext">(*자맥질)</span></span>을 반복했지만 아무도 취하지 않았기에 발견하지 못했다. 혹한의 바람이 짖고 가고, 극권의 나는 고요해진다. 나는 사방을 에워싼 굴절된 창으로 푸르른 피사체를 여지없이 관찰한다. <span class="tooltip">와선(渦禪)<span class="tooltiptext">(*소용돌이 모양)</span></span>이 이끄는 방향대로, 헤맴이 해내는 방식을 따라, 이미 언 것과 얼 것이 부양하는 장력과 함께, 깨지기 쉬운 자기 안에 스스로 갇혀 거울과의 독백을 긴밀히 나눈다. 그러나 오래도록 아드리아해에 내리쬐는 햇빛을 받은 굴절 공간이 쩍쩍 갈라지며 균열음을 내고 융해를 시작한 지 오래. 그것은 음악이 되어간다. 나뭇잎과 짚, 벌레 사체, 흙과 티끌이 불순물의 띠를 두르는 나의 테두리부터 느리게 녹을 것이다. 음. 이로써 협소해진 나의 세계는 산의 웅장함과 바다의 포용력을 두루 갖춘 이전의 모습을 잃는다. pronto(준비하여). 마에스트라가 <span class="tooltip">치륜<span class="tooltiptext">(일정한 간격으로 톱니를 낸 바퀴)</span></span>을 돌려 냈던 소리를 따라 층층이 구성된 톤 휠을 움직인다. 음. 배음의 사이를 주파수가 채우고 이 집합은 특정 파형을 이룬다. 음. 이로 하여금 내가 따라 연주하려는 것은, 빙하가 갈라지고, 해수가 들이치며, 공기가 오고 나가 협연하는 불같이 단발적인 화성음. 지옥을 향해 전진하는 눈보라의 여백을 채울 만큼 집요하게. 하지만 제아무리 구체적인 재현이라 할지라도 모든 것을 완전히 말할 수 없다는 실로 명백한 한계. 강철 대들보와 153개의 키, 그리고 각 섹션의 교류발전기가 다량의 에너지를 충당하고 조절함에도, 음. 모터는 영원히 돌지 않기 때문이다. 빙하와 마찬가지로. 모든 것이 한시적이다. 그래서 모든 것이 혼신의 힘을 다해서 소리낸다. 우주를 듣고 보게 하는 진동수가 그렇듯. 언젠가 보이지 않는 세계로 우리를 잠겨 들게 하도록. 흰 밤에 검은 꿈을 꾸면서, 미래시제로 회절하지 못할 과거의 반향으로 나의 설계 구조를 잃어가며, 폐기된 지 오래된 전화번호를 향해 19세기의 통신 프로토콜을 준수한 전기 신호를 전송한다. 전화번호부의 인명과 주소가 사라졌을지라도 그 텍스트는 계속되니.</p>
<br><br>
        <p>⠀⠀⠀끝.</p><br>
<img src="a.png" alt="Image" style="display: block; margin: 30px auto; max-width: 100%;">

    <script>
        // 터치 이벤트를 추가하여 모바일에서 툴팁 표시
        document.querySelectorAll('.tooltip').forEach(function(tooltip) {
            tooltip.addEventListener('click', function(event) {
                event.stopPropagation();
                // 다른 활성화된 툴팁 비활성화
                document.querySelectorAll('.tooltip.active').forEach(function(activeTooltip) {
                    if (activeTooltip !== tooltip) {
                        activeTooltip.classList.remove('active');
                    }
                });
                // 현재 클릭한 툴팁 활성화 토글
                this.classList.toggle('active');
            });
        });

        // 툴팁 외부를 클릭할 경우 모든 활성화된 툴팁 닫기
        document.addEventListener('click', function() {
            document.querySelectorAll('.tooltip.active').forEach(function(activeTooltip) {
                activeTooltip.classList.remove('active');
            });
        });
    </script>

</body>
</html>
