
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
    <title>강동균</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* 전체 글꼴 스타일 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            user-select: none; /* 모든 브라우저 호환성을 위해 */
            -webkit-user-select: none; /* 사파리 */
            -moz-user-select: none; /* 파이어폭스 */
            -ms-user-select: none; /* 인터넷 익스플로러 */
            -webkit-user-drag: none; /* 사파리 */
            -moz-user-drag: none; /* 파이어폭스 */
            -ms-user-drag: none; /* 인터넷 익스플로러 */
            user-drag: none; /* 기본 드래그 방지 */
        }
        /* 검색창 스타일 */
        .search-container {
            text-align: center; /* 가운데 정렬 */
            margin-top: 50px;
            width: 100%; /* 검색창 너비를 화면 너비의 80%로 설정 */
            margin-left: auto; /* 가운데 정렬을 위해 추가 */
            margin-right: auto; /* 가운데 정렬을 위해 추가 */
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid black;
            border-radius: 0;
            background-color: transparent;
            color: black;
            outline: none;
        }
        p {
            line-height: 1.9;
            font-size: 20px;
        }
        .container {
            max-width: 620px;
            margin: 50px auto;
            padding: 30px;
        }
        .centered {
            text-align: -webkit-center;
            font-weight: 700;
            font-size: 70px; /* 여기에 글자 크기를 변경 */
        }
        .quote {
            color: #888;
            font-style: italic;
        }
        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }
    </style>
</head>
<body>
  <div class="search-container">
       <input type="text" placeholder="" id="searchInput">
       <i class="fas fa-search search-icon"></i>
   </div>

  <div class="container">
    <p class="centered">낙원 연대기</p>
      <br><br><br>
      <p>⠀⠀⠀우리는 낙원에 대해 말하기 위해 입을 벌린다. 낙원을 떠돌기 위해서, 떠나기 위해서, 떠들기 위해서. 우리가 입을 벌릴 때 우주에 작은 구멍 하나가 생긴다. 어둡고 깊은 구멍. 주름진 테두리가 떨리면 우주의 목소리가 새어나오는 구멍. 구멍이 다차원 공간을 열어젖힌다. 우주의 바깥에서 또다른 우주들이 무지갯빛 거품 모양으로 부풀다 터지기를 반복한다. 세계들이 폭발하고 있다. 11차원에서 진동하는 초끈들이 만들어내는 영원의 소란스러움인 ▒. 우리에겐 이것을 말할 방법이 없다. 말할 수 없어 듣는 법도 모른다.
      <br>⠀⠀⠀그러니 낙원을 떠들기 위해 우리는 시간의 바깥으로 간다. 언어의 껍데기를 뒤집어쓰자. 우주의 틈새를 벌린 구멍의 테두리를 더듬어보자. 구멍의 바깥에서 암흑 입자들이 불어온다. 언어의 껍데기가 다차원 공간에서 양자 떨림으로 쌍생성되는 반물질을 포획해 연료 삼는다. 구멍을 향해 초광속으로 가속한다. 미래의 풍경들이 시야의 뒤로 지나쳐 영원한 작별로 분열된다. 벗어 던진 옷가지처럼 구겨진 시간의 허물을 발치에 내버려 두어도 괜찮다. 우리는 한계 속도를 뛰어넘어 차원 도약한다.
      <br>⠀⠀⠀우리의 눈앞에 가시광선 파장을 벗어난 혼탁한 마이크로웨이브의 세계가 펼쳐진다. 우리가 지나온 구멍 안쪽에서부터 우주 분비물이 다차원 공간으로 새어 나오고 있다. 발음되지 못한 ▒ 잃어버린 ▒ 지속되지 않는 ▒ 쓰일 수 없던 ▒ 셀 수 없는 ▒들이 점액질이 되어 차원의 가장자리로 넘쳐흐른다. 혼돈의 무늬를 그리며 끓어오르자 다차원 공간에 초우주 쓰나미가 발생한다. 거품 우주를 향해 ▒이 범람한다. 우리는 초우주 쓰나미가 만든 곤죽에 휩쓸린다. 양자 파동으로 변환된 확률적 존재가 되어 겹친 시공간을 질주한다. 혼돈의 패턴이 무너지며 시공간의 겹들이 풀어진다. ▒들은 흩어져 우주 먼지와 함께 소용돌이치며 한점으로 응집된다. 다차원 공간에 드리운 존재 확률의 구름 속에서 낙원이 탄생한다.
      <br>⠀⠀⠀낙원에서 우리의 확장된 의식은 양자 얽힘의 그물망 속에서 진동한다. 낙원에서 우리의 언어는 입자 형태로 사유의 자기장을 따라 떠돈다. 분출된균열색채입자와 끈적임꿈의게으른음향입자가 결합 되어 얼어붙은환청줄무늬입자가 낙원의 대기를 형성한다. 19930824℃ 응결점에서 빗방울이 되어 낙원의 지상으로 떨어진다. 언어의 바다를 이루며 낙원을 뒤덮는다. 그렇게 형성된 낙원의 유기언어Organic language 수프 속에서 ▒들은 이중 나선 형태의 자가복제 정보로 결합한다. ▒의 돌연변이 클러스터들이 출몰한다. 그들을 먹이로 삼는 원핵생물인 〓〓〓〓〓가 번성한다. ▒가 고갈되고 〓〓〓〓〓가 집단 폐사 한다. 언어의 바다가 적조로 붉게 물든다. 죽은 〓〓〓〓〓 사체가 부패하며 마주친혀의주춤거림 가스가 뿜어져 나온다. 낙원의 에메랄드빛 대기층이 두터워지고 기온이 상승한다. 낙원의 육지에 다발식물들이 혼돈의 무늬를 닮은 뿌리를 뻗기 시작한다.
      <br>⠀⠀⠀우리 우주의 광자가 플랑크 길이를 이동하는 만큼의 시간이 지나자, 낙원의 지상을 걷는 생물이 출현한다. 무지갯빛 아가미를 가진 《《《■》》》은 물갈퀴를 지니고 네 발로 땅을 걸으며 목구멍의 두 번째 막을 지녔다. 《《《■》》》가 두 개의 목구멍 막을 동시에 떨면서 울음소리를 낸다. ▒가 음향 파동의 형태가 되어 튀어나온다. 무지갯빛 아가미를 통과해 강력하게 증폭된 소리 파동이 온 우주로 퍼져나간다. 언젠가 우리는 그것을 말하기 위해 입을 벌렸으나 진화의 과정에서 목구멍의 두 번째 막을 잃어버렸기에 불가능했다. 잃어버린 ▒은 입술의 주름 사이로 스며들고 사라졌다. 물음느낌엔트로피가 무한으로 수렴한 먼 미래에 우리는 관측 가능한 우주의 바깥 행성에 부딪혀 되돌아온 ▒메아리를 들을 테지만, 듣고 말하는 법을 잃어버렸기에 그 소리를 이명耳鳴이라 부르게 된다.
      <br>⠀⠀⠀낙원의 습지를 어슬렁거리던 《《《■》》》는 생물학 계통도를 새롭게 형성하는 진화의 분기점에 이른다. 귀소 본능에 이끌린 《《《■》》》가 태어난 곳으로 걸음을 옮긴다. 최초의 해안가에 선다. 닳아버린 물갈퀴를 바다에 적시며 자신을 향해 손짓하는 언어의 물결에 귀 기울인다. 수면 아래로 가늠할 수 없는 어둠과 끝없이 형태를 뒤바꾸며 스스로를 지워가는 움직임이 들린다. 심해를 떠도는 ▒의 웅얼거림이 만들어내는 비선형 진자운동을 노란 눈동자가 따라간다. 《《《■》》》의 손톱만큼 작은 두뇌의 진공 공간에 망각 펄스의 리듬이 기입된다. 가느다란 리듬의 끝자락이 생물의 두뇌를 건드리면 두 번째 목구멍의 소리를 잊은 ◀◎▶가 태어난다.
      <br>⠀⠀⠀언어의 바다에서 발길을 돌린 ◀◎▶은 지상에 남아 영원한 진화의 과정을 계속한다. 비늘로 빛나던 피부는 촘촘한 털로 뒤덮인다. 목구멍 아래로 피부를 대신할 호흡 기관이 돋아난다. 부드럽게 물살을 가르던 갈퀴는 사라지고 다섯 개의 손가락과 발가락이 갈라진다. 척추는 지표면의 수직 방향으로 정렬된다. 머릿속에서 진동하는 망각 펄스로 인해 두뇌가 부풀어 오른다. 넓어진 두뇌의 진공 공간 내부에 유령꿈시냅스들이 가지를 뻗으며 다공성 구조를 형성한다. 때문에 아직 두 번째 목구멍의 막을 가지고 있는 ◀◎▶의 잠꼬대에서 ▒의 잔향이 새어 나온다. 무지갯빛 파장이 일렁이는 ◀◎▶의 꿈이 타키온 입자를 매개 삼아 낙원에 사변적 실재를 형성한다. 잠의 길이만큼 낙원은 넓어지고, 홀로그램처럼 반투명한 잠꼬대 생물들이 지상을 배회한다.
      <br>⠀⠀⠀낙원이 번성할수록 ◀◎▶의 잠은 깊어진다. 잠의 생물이 된 ◀◎▶의 감은 눈꺼풀 뒤로, 유리알 같은 눈동자에 희미한 그리움의 무늬가 깃든다. 매끈거리는 꿈결의 대리석 신전 너머에서, ◀◎▶를 부르는 목소리가 들려온다. ◀◎▶가 잠에서 깨어난다. 잠꼬대 생물들이 산산이 흩어져 낙원의 대지 표면에 0.00000000000004398아토미터로 쌓여 망각각질층이 형성된다. ◀◎▶은 소리의 근원지를 찾아 망각각질층의 부드러운 토양을 밟으며 낙원을 헤맨다. 그 소리가 자신의 잠꼬대 메아리라는 것을 깨달을 때까지. 혼자가 된 밤의 쓸쓸함 속에서 공중을 올려다볼 때까지. 자신의 기원을 상상하며 별자리 지도를 그릴 때까지. 그리하여 마침내 오직 흔적으로만 남아버린 두 번째 목구멍의 막을 떼어낼 때까지.
      <br>⠀⠀⠀그렇게 떼어낸 막으로 자신을 감싼 뒤 ◀◎▶가 몸을 둥글게 끌어안는다. 거품 같은 희고 투명한 알 하나가 낙원에 생겨난다. 알 속에 갇힌 생물의 호흡이 점차 느려진다. 더 이상 깨지 않아도 괜찮은 잠으로 빠져든다. 활력 징후가 완전히 멈춘다. 자신이 만든 무덤 속에서 생물은 한번 죽는다. 미동 없는 생물의 가장 깊은 내부에서 오직 망각 펄스의 리듬만이 미약하게 움직인다. 시간을 분절하면서, ▒의 메아리 파동에 간섭무늬를 만들면서, 기억의 결절점을 맺어가면서 망각 펄스의 리듬이 시공간의 주름 속으로 사라진다.
      <br>⠀⠀⠀그렇게 하룻낮이 지나자 막을 찢는 소리와 함께 ⠀⠀⠀⠀⠀⠀가 태어난다. 시간의 틈 속에서 죽어가는 ⠀⠀⠀⠀⠀⠀는 오직 하나의 갈라진 목구멍 막을 가졌으며 부드러운 혀로 소리를 조각낼 줄 아는 고등발성생물이다. ⠀⠀⠀⠀⠀⠀들이 낙원에 대해 말할 때마다, 언젠가 그 언어에 깃들었던 거품 모양의 우주 하나가 4차원 시공간의 주름에 말려있는 11차원으로 미끄러져 폭발한다. 미시 우주의 쇄도하는 별빛 반향음이 다차원의 겹을 찢고 우리 우주로 건너온다. 하나의 말에는 하나의 우주와 하나의 잃어버림이 있다. 그러므로 우리는 사라지는 낙원을 다문 입술 사이에 가두고 그들의 이름을 부를 수 있다. 오직 다문 입술로. 찢기지 않은 입술로. 시간의 틈 속에서 죽어가며 오직 하나의 갈라진 목구멍 막을 가진 낙원 생물. 그들의 이름을. ⠀⠀⠀⠀⠀⠀.</p>
    </div>
    <script>
          document.getElementById("searchInput").addEventListener("input", function() {
              var searchValue = this.value.toLowerCase();
              var paragraphs = document.querySelectorAll(".container p");

              paragraphs.forEach(function(paragraph) {
                  var paragraphText = paragraph.textContent.toLowerCase();
                  if (paragraphText.includes(searchValue)) {
                      paragraph.style.display = "block";
                  } else {
                      paragraph.style.display = "none";
                  }
              });
          });

          // 복사 방지 및 개발자 도구 방지 코드
          document.addEventListener('contextmenu', function(e) {
              e.preventDefault();
          });

          document.addEventListener('keydown', function(e) {
              if (e.ctrlKey && (e.key === 'c' || e.key === 'x' || e.key === 'v' || e.key === 'a')) {
                  e.preventDefault();
              }
              if(e.keyCode == 123) {
                  return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                  return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                  return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                  return false;
              }
              if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                  return false;
              }
          });
      </script>
    </body>
  </html>
