<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신성민</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }
        .video-container {
            width: 80%;
            max-width: 1000px;
            aspect-ratio: 16 / 9;
            margin-top: 40px; /* 비디오 위 여백 조절 가능 */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .text {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
        }
        .essay {
            padding: 0px; /* 텍스트 좌우 여백 조절 가능 */
            width: 100%; /* 이미지를 가운데 정렬하기 위해 블록 레벨 요소로 설정 */
            max-width: 1000px;
            font-size: 13px;
            line-height: 1.6;
            text-align: center; /* 텍스트 가운데 정렬 */
        }
        h2, h4 {
            color: #333;
        }
        h2 {
            text-align: center;
        }
        .click-title {
            font-size: 0.9em; /* h4 크기로 설정 */
            color: #333;
            cursor: pointer;
            animation: blink 5s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .content {
            display: none;
            overflow: hidden;
            transition: max-height 5s ease-out;
            text-align: center; /* 텍스트 가운데 정렬 */
        }
        img {
            max-width: 60%; /* 이미지의 최대 너비 설정 */
            height: auto; /* 이미지의 높이를 자동으로 조정 */
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="video-container">
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/961296413?h=6e05af6019" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    </div>
    <br><br><br>
    <div class="text"></div>
    <h5 class="click-title" id="manual-title"> password : </h5>
    <div class="content">
        <div class="essay">
          <br>
            <img src="hi.png" alt="Image">
            <!-- 본문 이미지 추가 -->
        </div>
    </div>
    <br><br><br><br><br>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const title = document.getElementById('manual-title');
            const content = document.querySelector('.content');

            title.addEventListener('click', function () {
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>

