<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
    <title>정윤조</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* 전체 글꼴 스타일 */
        body {
            -webkit-text-size-adjust: 80%; /* 모바일 브라우저에서 텍스트 크기 조정 */
            background-image: url('.png'); /* 배경 이미지 */
            background-size: cover; /* 배경을 요소에 맞게 조정 */
            font-family: 'Noto Sans KR', sans-serif;
            user-select: none; /* 모든 브라우저 호환성을 위해 */
            -webkit-user-select: none; /* 사파리 */
            -moz-user-select: none; /* 파이어폭스 */
            -ms-user-select: none; /* 인터넷 익스플로러 */
            -webkit-user-drag: none; /* 사파리 */
            -moz-user-drag: none; /* 파이어폭스 */
            -ms-user-drag: none; /* 인터넷 익스플로러 */
            user-drag: none; /* 기본 드래그 방지 */
        }
        /* 검색창 스타일 */
        .search-container {
            text-align: center; /* 가운데 정렬 */
            margin-top: 50px;
            width: 100%; /* 검색창 너비를 화면 너비의 80%로 설정 */
            margin-left: auto; /* 가운데 정렬을 위해 추가 */
            margin-right: auto; /* 가운데 정렬을 위해 추가 */
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid black;
            border-radius: 0;
            background-color: transparent;
            color: black;
            outline: none;
        }
        p {
            line-height: 1.9;
            font-size: 20px;
        }
        .container {
            max-width: 620px;
            margin: 50px auto;
            padding: 30px;
        }
        .centered {
            text-align: -webkit-center;
            font-weight: 700;
            font-size: 32px; /* 여기에 글자 크기를 변경 */
        }
        .quote {
            color: #888;
            font-style: italic;
        }
        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            pointer-events: none; /* 이미지 클릭 방지 */
        }

        /* 모바일 버전 */
        @media only screen and (max-width: 700px) {
            body {
                background-size: cover; /* 모바일 배경 이미지 */
            }
            .search-container {
                margin-top: 100px;
                width: 50%; /* 모바일 버전의 검색창 너비 */
            }
            input[type="text"] {
                padding: 10px;
                width: calc(100% - 30px); /* 입력창 너비 조정 */
            }
            h5[style*="text-align: right;"] {
                font-size: 13px !important; /* 모바일에서 글자 크기 강제 조정 */
                line-height: 1.5; /* 모바일에서 줄 간격 조정 */
            }
        }

    </style>
    <script>
        // 우클릭 방지
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>

<div class="container">
      <p class="centered">영성</p>
        <br><br><br>

        <p>영어 선생님은 크게 다쳤다고 했다. 아들과 캐치볼을 하다가 얼굴 한쪽이 함몰됐대. 아이들은 말끝을 흐리며 앞뒤로 옆으로 소식을 전했다. 나는 물었다. “왼쪽이야?” 누군가 나에게 아니… 라고 답했거나 아무도 사실을 모르니 모른다고 말했을 것이었다. 고등학교 뒤편에는 여느 곳이 그러하듯 소각장과 돌보지 못한 들풀이 여기저기 나 있는 공터가 보였다. 야간 자율 학습이 끝날 때면 그곳으로 가서 재미를 보는 성숙한 이들과 그렇게 하지 못/안 한 부류가 나누어졌고 후자인 아이들이 떠들썩하게 교문을 나서는 소리가 들렸다. 대걸레가 축축한 곰팡내를 풍기는 화장실에 있다가 나왔을 때 학생이 빠져나간 학교의 텅 빈 복도가 음산하게 느껴졌다. 운동장에서 아직 가지 못한 아이들이 남아 욕지거리를 내뱉거나 폭소를 터뜨리는 소리가 간간이 들리기도 하였지만 대체로 조용했으니 긴장이 고조되기에는 충분했다. 무슨 일이 일어날 것 같다. 예감인지 흥분인지 모를 떨림을 유지한 채 계단을 내려갈 때 그를 만났다. “안 갔어?” 고개를 끄덕였거나 네, 라고 했을 터였다. 네. 작은 돌이 계단에 갑작스레 놓이듯 그 말은 굴러떨어지지도 못했다. “나랑 하자.” 이 말을 들은 후 시간이 손쉽게 지나갔다. 다음이 있다면 나와 그는 다음을 없애기로 했다. 빈 교실은 어두웠고 재무처에서 적당히 타협하여 걸어둔 반투명 커튼은 괴담과 낭만을 한곳에 두기 좋았다. “나랑 할 거지.” 그가 유치하게 다시 질문하는 법은 없었다. 손으로 무한을 그리며 말한다. 이게 나아. 이건 좋아. 뒤에서 그가 나를 다루었을 때 탄성은 나오지 않았다. 고통을 느꼈어야 했는데 그렇게 되지는 않았다. 다 끝났을 때 아니라고 말하면 아니, 아니, 교실에 울려 퍼졌을 테지만 아무 말도 하고 싶지 않았으며 힘이 빠져서 내가 그냥 있었다. 그가 머리를 쓰다듬고 손을 만지면 나른한 느낌이었으며 창밖은 무척 어두워서 종일 어둡겠다 생각할 정도로 나는 긴장을 풀었다. “다시, 다시, 볼 수 있을까?” 간절하지도 못할 말을 섬기는 대신 고개를 돌려 그를 바라보았다. 제 것이 아닌 표정. 공포도 가책도 없는 가벼운 말투와 어울릴 그 평범한 얼굴은 이제 없다. 멍멍, 멍. 더 해 줄 수 있었는데. 그가 캐치볼을 한 계절은 여름이었으며 방학이 오기 직전이었으므로 학교는 들뜬 상태에서 시작되고 끝났다. 이제 야자 안 해도 된대. 학원으로 바로 가려고. 하지 않아도 좋다면 나는 하지 않는 편을 택했다. 집으로 가는 길에는 개천을 가운데에 두고 긴 산책로가 조성되어 있었다. 자전거를 피하기 위해 어두운 밤이면 살짝 신경을 곤두세우고 걸어야 했기에 다른 길로 돌아가던 곳이었다. 그러나 오늘은 날이 맑고 아직 완전한 더위가 오기 전이니 걸어볼까 하여 개천 길로 내려갔다. 습한 물 냄새가 훅 끼치고 노인과 아이들이 저마다 밝거나 어두운 표정을 유지하며 걸어가고 걸어왔다. 움직임. 선생님 그렇게 해 주세요. 머릿속에서 재생되는 화면을 중지하기 위해 부러 애쓰지 않았다. 캡 모자를 눌러쓴 여자가 다가와 말을 걸었다. “아직이에요?” 얼굴을 심하게 문지른 듯 눈가와 입가의 화장이 번져 있어 놀랐다. “네?” 어안이 벙벙해진 내가 묻는 사이에 여자의 뒤에서 남자가 쫓아왔다. 강아지와 함께 달려온 남자는 숨을 고르며 죄송해요, 죄송합니다…를 중얼거리며 여자의 손을 잡았다. 헬로우. 하이. 사랑해. 면목 없어. 상상력이 부족한 이에게 즉흥적인 상황은 마치 낙원과도 같다. 녹이 벗겨진 낡은 MP3를 교복 주머니에 넣었다. 음악을 재생했으나 취향에 맞지 않는 것이었다. 사랑에 가까운 노력. 단순해지지 못해 결국에는 무언가를 말하고야 마는 경솔한 습성이 이 모든 노래의 의미라니 나는 믿고 싶지 않았다. [어젯밤은 힘들엇어.] 영어 선생님은 문자를 보내왔다. 찌그러진 얼굴에 붕대를 칭칭 감은 모습으로 손가락을 움직였을까. 미라가 거실 소파에 앉아 도저히 들뜨는 마음을 진정할 수 없어 끙끙대는 모습이 나에게 떠올랐고 그것을 만져보았다. 진물이 나도록 다친 부위를 꾹 누르면 신음을 낼까? 짐승, 짐승, 온갖 짐승의 울음이 거기 있어서 듣기 좀 거북하면 자기야 아파, 정말 아파? 물을 것이다. 어쩌면 그렇게까지 하지 않아도 돼. 걷다가 움직이다가 세상을 모두 알게 된 것처럼 나무 밑에 멈춰서 햇빛이여 이렇게 나를 두어 가만두어라 그러다 멈추지 못할 때 정말로 가만두지는 말렴 말하지는 않고 가만히 벤치에 앉아본다. [어젯밤엔 힘들엇어.] 그러나 무엇이 그렇게 힘들었겠는가. 당신에게는 아직 삶이 있는데. 아래를 들추고 매부리코를 잔뜩 흔들며 어, 어, 이제야 살겠네 조금 더 편안하게 뒤집어도 좋아 말하다가 단숨에 책상과 쓰러질 지략을 가진 그에게 나는 더는 할 말이 없었다. 아니야. 아니야. 무슨 말이든 해야 해. 손가락으로 휴대폰 액정을 두드려 답을 보낸다. [?] 친절한 정도는 이 정도면 됐다. 그러니 울지 마. 됐다는 말을 꺼내기도 전에 죽으려고 하지 말고 귀엽게도 굴지 마. 내가 무언가를 잘못 생각한 걸까. 우리는 우리였을 뿐인데 어째서 그는 사려 깊은 사이로 도망치려고 하는 거지. 해바라기 관망 나사를 조이는 솜씨가 있던 선생이여. 돌아오면 얼기설기 얼굴을 나에게 보이고 뒤를 돌아, 뒤, 뒤를 돌아 말하겠지. 그에게 잡힌 사람은 아마도 또래보다 넘치게 성숙하거나 매일 어리숙한 나밖에 없을까? 그렇게 생각하면 내가 다른 이들을 이겼다……는 묘한 승리감에 사로잡혀 왠지 더욱 마음대로 천진하게 굴어도 될 것 같아서 치마를 올려 벤치의 꺼칠한 나무 질감을 느껴본다. 좋지만은 않다. 확실히 좋지만은 않아. 부드러운 무언가가 없다면 살이 쉽게 베이고 피가 흐르니 아 그 감각은 내가 살아 있다고 생각하게 될 거야. 알게 될 거야. 살아 있음. 살아버림. 개천에 돌이나 잡풀을 던지는 행위는 나에게 너무나 극적으로 다가온다. 가만히 누워 보자. 가만히 하늘을 보자. 벤치에 다리를 곧게 뻗고 누웠다. 나무토막의 어리석고 까칠한 면이 닿는 순간 선생님은 문자를 보내온다. [자구] [자긔] [언제?] 토끼가 수줍게 웃는 이모티콘과 함께다. 어제와 오늘은 같고 어제는 오늘을 다르게 만들지 못하며 구름이 지나가는 모양은 나에게 너무나 느리게 보인다. 그래도 여전히 달리고 싶지 않아. 왜일까. 엉망이 된다면 엉망으로 남게끔 힘을 다 뺀 채로 열을 내지 않으며 중얼대는 거다. “응. 네. 응응. 몰라요. 아직이요.” </p><br>
<img src="j.jpg" alt="Image" style="display: block; margin: 30px auto; max-width: 100%;">

</div>

</body>
</html>
